name: Build the command line tool

on:
  # push:
  #   branches: [ "main" ]
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4 # Check out the code from the repo

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build the Go binary
      run: go build -o vy main.go

    - name: Commit and push binary
      run: |

        # Set Git configuration for actions user
        git config --global user.name "BOT"
        git config --global user.email "github-actions@github.com"
  
        # Stage and commit the binary
        git add .
        git commit -m "Add built Go binary"

        # Push the changes back to the repository
        git push
